<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/bg"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:ignore="HardcodedText,ContentDescription,RtlHardcoded,RtlSymmetry,SmallSp,RelativeOverlap,DisableBaselineAlignment,UseCompoundDrawables">

    <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    <com.base.captain.widget.RefreshAndLoadView
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    android:background="@color/bg"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/llScrollableView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="scroll"
                        android:background="#fff"
                        android:orientation="vertical"/>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    app:fastScrollEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_height="wrap_content"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.base.captain.widget.RefreshAndLoadView>
</LinearLayout>
