<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/bg"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:ignore="HardcodedText,ContentDescription,RtlHardcoded,RtlSymmetry,SmallSp,RelativeOverlap,DisableBaselineAlignment,UseCompoundDrawables">

    <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    <com.base.captain.widget.RefreshAndLoadView
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:fastScrollEnabled="false"
                android:overScrollMode="never"
                android:layout_height="match_parent"/>
    </com.base.captain.widget.RefreshAndLoadView>

</LinearLayout>
