# captain_mvvm

./: .gitignore  A_KTVM.rar  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/: TestApp.kt
app/src/main/java/com/liu/app/: MaActivity.kt  MainActivity.kt  MvvmActivity.kt  MyVM.kt
app/src/main/res/layout/: activity_ma.xml  activity_main.xml  activity_mvvm.xml  fragment_blank.xml  header_ttt.xml  item_bottom.xml  item_empty.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/liu/app/: ExampleUnitTest.kt
cblibrary/: build.gradle
cblibrary/src/main/: AndroidManifest.xml
cblibrary/src/main/java/com/base/captain/: App.kt  LExt.kt  LHttp.kt
cblibrary/src/main/java/com/base/captain/adapter/: BaseViewHolder.kt  LBaseAdapter.kt
cblibrary/src/main/java/com/base/captain/ui/: LBaseActivity.kt  LBaseFragment.kt  LBaseListActivity.kt  LBaseListFragment.kt  LBaseScrollFragment.kt  LBaseScrollListActivity.kt  LBaseScrollListFragment.kt
cblibrary/src/main/java/com/base/captain/utils/: BaseViewModel.kt  GlobalScopeUtils.kt  LAppManager.kt  LBroadcastUtils.kt  LDMUtils.kt  LDialog.kt  LImageUtils.kt  LJson.kt  LSPUtils.kt  LStatusBarHelper.java  LToast.kt  PhotoUtils.kt  StringEscapeUtils.java  UploadHandler.java
cblibrary/src/main/java/com/base/captain/widget/: LLoadingDialog.kt  RefreshAndLoadView.kt  StickyScrollView.java
cblibrary/src/main/res/drawable/: ic_keyboard_arrow_left_black_24dp.xml  shape_dialog_bg.xml  sticky_shadow_default.xml
cblibrary/src/main/res/layout/: activity_coll_list.xml  activity_lbase_list.xml  base_header.xml  item_bottom.xml  item_empty.xml  pop_common.xml  pop_loading_layout.xml  view_staticky_list.xml
cblibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
cblibrary/src/main/res/values-zh-rCN/: strings.xml
(+40 files in other folders)
